[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

log_cli = true
log_cli_level = debug

addopts = -s

; Ensures pytest recognizes the project root and finds 'ssqaapitest' package
; This prevents 'ModuleNotFoundError' when running pytest
pythonpath = ..