[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning


; Ensures pytest recognizes the project root and finds 'ssqaapitest' package
; This prevents 'ModuleNotFoundError' when running pytest
pythonpath = ..